<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="font/font.css">
    <style>
        body{
            background-image: url(bgi.jpg);
            font-family: 'B Traffic';
        }
        div.row{
            text-align: center;
             justify-content: center;
           
            

             
        }
        div.container{
            border-radius: 25px;
            padding:25px ;
            margin-top: 180px;
            
        }
        p{
            text-align: center;
            font-size: 50px;
            color: cornflowerblue;
        }
        ul.sub{
            display: none;
        }
       ul.menu li:hover ul.sub{
           display: block;
           
           
       }
       a{
           list-style: none;
           text-decoration: none;
          
       }
    ul.menu li{
        display: contents;
        
    }
    


    </style>
</head>
<body>
    <p class="shadow-lg">فهرست انتخاب</p>
    <div class="container shadow-lg ">
        <div class="row">
               <div class=" col-md-4 col-sm-4 col-12 mt-4 d-grid" >
                
                   <ul class="dropdown menu">

                          <li><a class=" btn btn-primary dropdown-toggle form-control  " href="">گزارشات</a>
                    
                               <ul class="sub dropdown-menu">
                                  <li><a class=" btn btn-danger dropdown-item" href="report sale.html">گزارشات فروش</a></li>
                                   <li><a class="btn btn-success  dropdown-item" href="report buy.html">گزارشات خرید</a></li>
                                  
                                </ul>
                    
                    
                    
                           </li>
                    </ul>     


                   
               </div> 



               
             <div class="col-md-4 col-sm-4 col-12 mt-4 d-grid" ><a class="btn btn-primary" href="register buy.html">ثبت خرید کالا</a></div>
             <div class="col-md-4 col-sm-4 col-12 mt-4 d-grid" ><a class="btn btn-primary" href="register sale.html">ثبت فروش کالا</a></div>
             <div class="col-md-4 col-sm-4 col-12 mt-4 d-grid" ><a class="btn btn-primary" href="register orders.html">ثبت سفارشات</a></div>
        </div>
        
    </div>
    
</body>
</html>