<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="font/font.css">
    <style>
            body{
                  background-image: url(bgi.jpg);
                  font-family: 'B Traffic';
                }
        div.container{
                   padding: 20px;
                  border-radius: 25px;
                  margin-top: 3%;
        }

            div.row{
                   text-align: center;
            
                   
            }
            p{
                text-align: center;
                font-size: 50px;
                color: cornflowerblue;
            }
            input{
                text-align: right;
            }
            
    </style>
</head>
<body>
    <p class="shadow-lg">ثبت فروش کالا</p>
    <div class="container shadow-lg " >
        <div class="row justify-content-center">
            <div class="col-md-6 col-sm-6 col-12 mt-3"><input class="form-control placeholder-wave" placeholder="عنوان کالا"  type="text"></div>
            <div class="col-md-6 col-sm-6 col-12 mt-3"><input class="form-control placeholder-wave" placeholder="قیمت(خودکار)"  type="text"></div>
            <div class="col-md-6 col-sm-6 col-12 mt-3"><input class="form-control placeholder-wave" placeholder="تعداد"  type="text"></div>
            <div class="col-md-6 col-sm-6 col-12 mt-3"><input class="form-control placeholder-wave" placeholder="جمع مبلغ(خودکار)"  type="text"></div>
            <div class="col-md-6 col-sm-6 col-12 mt-3"><input class="form-control placeholder-wave" placeholder="مبلغ تخفیف"  type="text"></div>
            <div class="col-md-6 col-sm-6 col-12 mt-3"><input class="form-control placeholder-wave" placeholder="مبلغ نهایی"  type="text"></div>
            <div class="col-md-6 col-sm-6 col-12 mt-3" ><input style="text-align: center !important;" class="form-control placeholder-wave" placeholder="شماره تماس مشتری(ارسال فاکتور)"  type="text"></div>
           <div class="row">
                <div class= "col-md-6 col-sm-6 col-12">
                   <button class=" btn btn-danger mt-3 form-control">انصراف</button>
               
                </div>
                <div class= "col-md-6 col-sm-6 col-12">
                   <button class=" btn btn-success mt-3 form-control">ثبت</button>
              
                </div>

            </div>
           
        </div>
       

          
           
            
        
    </div> 
    <div style="text-align: end; margin-top: 220px;"><a class="col-md-3 col-sm-3 col-3 btn btn-warning" href="main menu.html">بازگشت به صفه اصلی</a></div>
    
     
</body>
</html>