<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="font/font.css">
    <style>
          body{
            background-image: url(bgi.jpg);
            font-family: 'B Traffic';
        }
        p{
            text-align: center;
            font-size: 50px;
            color: cornflowerblue;
        }
        table,th,td{
            border: 1px solid rgb(72, 99, 150);
                text-align: center;
                border-collapse: collapse;
                direction: rtl;

        }
        div.container{
            border-radius: 25px;
            padding: 25px;
        }
    </style>

</head>
<body>
    <p class="shadow-lg">ثبت سفارشات </p>
    <div class="container shadow-lg">
        <div class="row">
            <table>
                   <tr> 
                         <th>ردیف</th>
                         <th>نام ونام خانوادگی مشتری</th>
                         <th>شماره تماس</th>
                         <th>محصول درخواستی</th>
                         <th> تاریخ ثبت </th>

                   </tr>

                   <tr>
                       <td>1</td>
                       <td>محمود شیری</td>
                       <td>09455485</td>
                       <td>لباس</td>
                       <td>17/9/1368</td>
                   </tr>
                   <tr>
                       <td>knd</td>
                       <td>nkj</td>
                       <td>jhiu</td>
                       <td>hig</td>
                       <td>iygg</td>
                    
                   </tr>
                  


            </table>
        </div>    
               <div>
                   <a  class="btn btn-success mt-3" href="">ثبت</a>
               </div>


       
    </div>
    <div style="text-align: end;text-decoration:overline;"><a class="col-md-3 col-sm-3 col-3 btn btn-warning" href="main menu.html">بازگشت به صفه اصلی</a></div>
    

    
</body>
</html>