<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="font/font.css">
    <style>
         body{
            background-image: url(bgi.jpg);
            font-family: 'B Traffic';
        }
        p{
            text-align: center;
            font-size: 50px;
            color: cornflowerblue;
        }
        
        
            table,th,td{
                border: 1px solid rgb(72, 99, 150);
                text-align: center;
                border-collapse: collapse;
                direction: rtl;
            }
            div.container{
                border-radius: 25px;
                padding: 20px;
            }

    </style>
</head>
<body>
    <p class="shadow-lg"> گزارشات فروش</p>
     <div class="container shadow-lg">
            <div class="row"> 
                   <table class="col-md-12 col-sm-12 col-12" >
                         
                           <tr>
                                 <th>ردیف</th>
                                 <th>نام کالا</th>
                                 <th>تعداد</th>
                                 <th>مبلغ فی</th>
                                 <th>جمع کل</th>
                                 <th>تخفیف</th>
                                 <th>مقدار سود</th>
                                 <th>تاریخ فروش</th>
                                 <th>شماره تماس مشتری</th>
                             </tr>

                             <tr>
                                 <td>1</td>
                                 <td>فندک</td>
                                 <td>10</td>
                                 <td>250000</td>
                                 <td>2500000</td>
                                 <td>12000</td>
                                 <td>60000</td>
                                 <td>12-6-1356</td>
                                 <td>0912548486</td>
                             </tr>

                             








                   </table>








            </div>     
       





     </div>
     <div style="text-align: end; text-decoration: overline;"><a class="col-md-3 col-sm-3 col-3 btn btn-warning" href="main menu.html">بازگشت به صفه اصلی</a></div>
    

    
</body>
</html>